{
  "name": "debounce-throttle-by-key",
  "version": "1.0.0",
  "description": "throttle and debounce a function based on a parameter key",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Daniel Phingston",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "jest": "^27.5.1"
  }
}
